<html>
    <head>
        <title>about us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div  class="about"></div>
        <h1 class="about1">ABOUT US</h1>
        <p class="para1">We are students from SRM Institute of science and technology.The goal is to make AI simple for every person by finding the new paths to make it easier for them to use. Its just an example of how you can create a computer vision system without coding</p>
        
        <br><br>
        <center><div class="container"><h1 class="connect">Connect with us</h1><p class="para2">Tharun S S</p>
            <a href="https://www.instagram.com/t_h_a_r_u_n._.ss/"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.linkedin.com/in/tharun-s-s/"><i class="fa-brands fa-linkedin"></i></a><br>
        <p class="para2">Tharmaraj R</p>
                <a href="https://www.instagram.com/mr._macho._.spidy?igsh=MW1teTBxeGgzMTJseA=="><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.linkedin.com/in/tharmaraj-r-6b0088271?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a></div>
            </div></center>
        
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fa-linkedin{
            font-size: x-large;
            color: blue;
            padding-left: 2%;
        }
        .connect{
            margin-top: 3%;
            padding-left: 2%;

        }
        .about1{
            background-color: rgba(0, 255, 191, 0.671);
        color: black;
        font-size:65px;
        }
        

        .fa-square-instagram{
            font-size: x-large;
            color: rgb(rgb(255, 0, 128), green, blue);
            padding-left: 2%;
        }

            body{
                background-color: white;
                color: black;
            }
            .para1{
                padding-top: 3%;
                padding-left: 2%;
              color: black;
              font-size: x-large;
              font-weight: bolder;
            }
            .para2{
                
               margin-top:2%;
               display: inline;
               font-size: xx-large;
               font-weight: bolder;
               margin-left:5%
               

            }
            .container{
                border-style:solid ;
                margin-top: 3%;
                margin-left: 9%;
                height: 165px;
                width: 500px;
                border-radius: 50px;
                padding-top: 10px;
                font-size: x-large;
                font-weight: bolder;
                align-items: center;
                margin-right: 7%;
                border-color: black;
                color: black;
                align-items: center;
            justify-content: center;}

            
        </style>
    </body>
</html>
