<html>
    <head>
        <title>E-Diagnosis</title>
    </head>
    <body>
        <div class="title">
            <h1>Bacterial Disease</h1></div>
            <div class="content">
                <h1>PNEUMONIA🦠</h1>
                <p>Pneumonia is a serious lung infection that can affect one or both lungs. It is typically caused by bacteria, viruses, or fungi. Symptoms of pneumonia can vary but often include cough, fever, chills, and difficulty breathing. In severe cases, it can lead to complications such as respiratory failure and even death, particularly in older adults, young children, and those with weakened immune systems. Treatment usually involves antibiotics for bacterial pneumonia or antiviral medication for viral pneumonia, along with rest and plenty of fluids. Vaccines are available to prevent some types of pneumonia, such as those caused by the influenza virus or the bacteria Streptococcus pneumoniae. Early detection and prompt treatment are crucial in managing pneumonia and preventing complications.
                </p>
            <center><div class="box1"><center>PNEUMONIA🦠</center><a href="https://teachablemachine.withgoogle.com/models/7rMiADCis/"><img src="nu.jpeg"></a><br>click the image</div></center>
        </div>
    </body>
    <style>
        .title{
        background-color: rgba(0, 255, 191, 0.671);
        color: black;
        font-size:x-large;}
        .box1{
            border-style:solid ;
            display: inline-block;
            margin-top: 2%;
            margin-left: 9%;
            height: 265px;
            width: 300px;
            border-radius: 50px;
            padding-top: 10px;
            font-size: x-large;
            font-weight: bolder;
            align-items: center;
            margin-right: 7%;
            border-color: black;
            color: black;}
            .content p{
                font-size: 25px;
                margin-top: 2%;
                color: black;
            
            }
            .content{
                margin-left: 5px;
            }
    </style>
</html>
