<html>
    <title>E-Diagnosis</title>
</head>
<body>
    <div class="title">
        <h1>Cancer disease</h1>
    </div>
    <div class="content">
        <h1>Lung Cancer</h1>
        <p>Cancer is a complex group of diseases characterized by the uncontrolled growth and spread of abnormal cells. It can develop in almost any organ or tissue in the body and is often capable of invading other tissues. Cancer can arise from genetic mutations, exposure to carcinogens (such as tobacco smoke or ultraviolet radiation), or other factors that disrupt the normal regulation of cell growth and division. Symptoms of cancer vary depending on the type and location of the tumor but may include unexplained weight loss, persistent fatigue, changes in bowel or bladder habits, and unusual bleeding or discharge. Treatment options for cancer include surgery, chemotherapy, radiation therapy, immunotherapy, and targeted therapy, among others. The outlook for cancer patients has improved significantly in recent years due to advances in early detection, treatment modalities, and supportive care. Early detection and timely intervention are critical in improving outcomes and quality of life for individuals with cancer.</p>
        <center><div class="box1"><center>Lung Cancer</center><a href="https://teachablemachine.withgoogle.com/models/O49g_8BBi/"><img src="img/LC.jpeg"></a><br>click the image </div></center>
        <div class="content2">
         <h1>Brain Tumour</h1>
         <p>A brain tumor is an abnormal growth of cells in the brain. These tumors can be benign (non-cancerous) or malignant (cancerous). They can cause symptoms such as headaches, seizures, changes in vision, and difficulties with balance or walking. The exact cause of most brain tumors is unknown, but factors like exposure to radiation or certain genetic conditions may increase the risk. Treatment typically involves surgery to remove the tumor, followed by radiation therapy, chemotherapy, or a combination of both. The outlook for patients with brain tumors varies depending on the type and stage of the tumor, but early detection and treatment can significantly improve outcomes and quality of life.</p>
         <center><div class="box2"><center>Brain Tumour</center><a href="https://teachablemachine.withgoogle.com/models/bSFsGsXl0/"><img src="img/tmu.jpeg"></a><br>click the image</div></center>
        </div><div class="content3">
            <h1>Breast cancer</h1>
            <p>Breast cancer is a type of cancer that forms in the cells of the breast. It is the most common cancer among women worldwide. While breast cancer can occur in men, it is rare. The exact cause of breast cancer is not known, but factors such as age, genetics, hormonal factors, and lifestyle choices may increase the risk. Symptoms of breast cancer can include a lump in the breast or armpit, changes in the size or shape of the breast, nipple discharge, or changes in the skin of the breast. Early detection through screening tests such as mammograms can lead to earlier diagnosis and better outcomes. Treatment for breast cancer typically involves surgery, followed by radiation therapy, chemotherapy, hormone therapy, targeted therapy, or a combination of these. The outlook for breast cancer patients has improved significantly in recent years, with early detection and advances in treatment leading to higher survival rates and improved quality of life.
            </p>
            <center><div class="box4"><center>Breast Cancer</center><a href="https://teachablemachine.withgoogle.com/models/O49g_8BBi/"><img src="img/bc (1).jpg"></a><br>click the image</div></center>
           </div>
           <style>
            .title{
                background-color: rgba(0, 255, 191, 0.671);
                color: black;
                font-size:x-large;}
            .content p{
                font-size: 25px;
                margin-top: 2%;
                color: black;
    
        }
        .content h1{
            margin-top: 3%;
    
        }
        .box1{
                border-style:solid ;
                display: inline-block;
                margin-top: 3%;
                margin-left: 9%;
                height: 265px;
                width: 300px;
                border-radius: 50px;
                padding-top: 10px;
                font-size: x-large;
                font-weight: bolder;
                align-items: center;
                margin-right: 7%;
                border-color: black;
                color: black;}
                .content{
                    margin-left: 5px;
                }
                .content2{
                        font-size: 25px;
                        margin-top: 2%;
                        color: black;
                }
                .box2{
                    border-style:solid ;
                display: inline-block;
                margin-top: 3%;
                margin-left: 9%;
                height: 265px;
                width: 300px;
                border-radius: 50px;
                padding-top: 10px;
                font-size: x-large;
                font-weight: bolder;
                align-items: center;
                margin-right: 7%;
                border-color: black;
                color: black;
                }
                .box4{
                    border-style:solid ;
                display: inline-block;
                margin-top: 3%;
                margin-left: 9%;
                height: 250px;
                width: 300px;
                border-radius: 50px;
                padding-top: 10px;
                font-size: x-large;
                font-weight: bolder;
                align-items: center;
                margin-right: 7%;
                border-color: black;
                color: black;
                border-image-slice: fill;
                }
                .box4 img{
                    margin-top: 5%;
                }
           </style>