<html>
    <head>
        <title>E-diagnosis</title>
    </head>
    <body>
        <div class="title">
            <h1>Disease diagnosis using medical imaging🚑</h1>
        <ul>
            <li><a href="about.html">about us</a></li>
        </ul></div>
        <div class="content">
            <h1>INTRODUCTION :</h1>
            <p>Artificial Intelligence has been affecting more industries and areas of our private lives.Health care is no exception. AI spending in health care is expected to be worth of $36.1billion by 2025, According to research by marketsnadmarkets. The huge potential for automation and efficiency across several end-users such as providers, hospitals healthcare prayers, pharamaceutical, and Biotechnology companies makes the industry a prime investment opportunity</p>
            </div>
            <div class="mission">
                <h1>MISSION:</h1>
                <p>NO CODING AI SOFTWARE!!.
                    With the development in the AI industry now we can create AI softwares using AI. As ridiculously amazing it sounds, it's very easy to use.
                    Using softwares like Google Teachables, a person with zero knowledge of coding can create AI softwares.</p>
                </div>
                <div class="disease">
                   <center><h1>DISEASE</h1></center></div>
                   <center><div class="box1"><center>Bacterial Disease</center><a href="bacteria.html"><img src="bactria.jpeg"></a><br>click the image</div></center>
                   <center><div class="box2"><center>Neural Disease</center><a href="neural.html"><img src="neuro2.jpeg"></a><br>click the image</div></center>
                   <center><div class="box3"><center>Cancer Disease</center><a href="cancer.html"><img src="cancer.jpg"></a><br>click the image</div></center>
                   
                
    </body>
   <style>
    .title{
         background-color: rgba(0, 255, 191, 0.671);
        color: black;
        font-size:x-large;
    }
    h1,ul,li{
        padding-top: 1%;
    
        display: inline;
    }
    li:hover{
        color:white;
    }
    .title a{
        margin-left: 89%;
        text-decoration: none;
        color: black;
        transition: 0.3s;

    }
    .content h1{
      margin-top: 50px;
       font-family:'Times New Roman', Times, serif;
    }
.content p{
    font-size: 25px;
    margin-top: 2%;
    color: black;
}
.mission h1{
    margin-top: 20px;

}
.mission p{
    font-size: 25px;
    margin-top: 2%;
    color: black;

}
.disease h1{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    justify-content: center;
}
.box1{
    border-style:solid ;
    display: inline-block;
    margin-top: 2%;
    margin-left: 9%;
    height: 265px;
    width: 300px;
    border-radius: 50px;
    padding-top: 10px;
    font-size: x-large;
    font-weight: bolder;
    align-items: center;
    margin-right: 7%;
    border-color: black;
    color: black;
}
.disease image{
    margin-top: 2%;
}
.box2{
        border-style:solid ;
        display: inline-block;
        margin-top: 2%;
        margin-left: 9%;
        height: 295px;
        width: 300px;
        border-radius: 50px;
        padding-top: 10px;
        font-size: x-large;
        font-weight: bolder;
        align-items: center;
        margin-right: 7%;
        border-color: black;
        color: black;
}
.box3{
    border-style:solid ;
    display: inline-block;
    margin-top: 2%;
    margin-left: 9%;
    height: 195px;
    width: 300px;
    border-radius: 50px;
    padding-top: 10px;
    font-size: x-large;
    font-weight: bolder;
    align-items: center;
    margin-right: 7%;
    border-color: black;
    color: black;
}
    
   </style>
</html>
