<html>
    <title>E-Diagnosis</title>
</head>
<body>
    <div class="title">
        <h1>Neural disease</h1>
    </div>
            <div class="content3">
                <h1>Alzhimers</h1>
                <p>Alzheimer's disease is a progressive neurological disorder that affects the brain, leading to memory loss and cognitive decline. It is the most common cause of dementia, accounting for 60-80% of cases. Alzheimer's disease is characterized by the buildup of plaques and tangles of proteins in the brain, which can interfere with the normal functioning of neurons and lead to their death. The exact cause of Alzheimer's is not yet fully understood, but age, genetics, and environmental factors are believed to play a role. Symptoms of Alzheimer's disease include memory loss, confusion, difficulty with language and communication, and changes in mood or behavior. There is currently no cure for Alzheimer's disease, but treatments are available to help manage symptoms and improve quality of life for patients. Early detection and intervention can also help slow the progression of the disease and improve outcomes.</p>
                <center><div class="box3"><center>Alzhimers</center><a href="https://teachablemachine.withgoogle.com/models/YCIhiTsw4/"><img src="alz.jpeg"></a><br>click the image</div></center>
               </div>
            <style>
    *{
        margin: 0;
        padding: 0;
    }
    .title{
        background-color: rgba(0, 255, 191, 0.671);
        color: black;
        font-size:x-large;}
        .content3 p{
            font-size: 25px;
            margin-top: 2%;
            color: black;}

    
            .box3{
                border-style:solid ;
                display: inline-block;
                margin-top: 3%;
                margin-left: 9%;
                height: 265px;
                width: 300px;
                border-radius: 50px;
                padding-top: 10px;
                font-size: x-large;
                font-weight: bolder;
                align-items: center;
                margin-right: 7%;
                border-color: black;
                color: black;}
                
    

</style>
            </html>
